body{
  background-color:hsl(217, 28%, 15%);
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
  font-family: 'Open Sans', serif;
  letter-spacing: 1px;
  margin: 0;
  
}
.back-ground-img{
  width: 60%; 
  height: auto;

}
.navbar{
  padding: 4% 3% 4% 3%;
  font-family: "raleway";
  
}
.fylo-logo{
  font-weight: 700;
  padding-top: 10%;

}

#first-section{
  text-align: center;
  background-image: url(images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
    background-size: 100% 35%;
    background-position: bottom;
  
}
@keyframes intro-animate{
  0% {
    transform: translateY(0);
}
40% {
  transform: translateY(-3rem);
}
  100% {
    transform: translateY(0);
}
}

.intro-img{
  width: 60%; 
  height: auto;
  animation: intro-animate 7s infinite;
}
.Heading{
  font-family: "raleway";
  font-weight: 700;
}
.subHeading{
  font-family: "raleway";
  font-weight: 600;
}

.intro-statement{
  padding: 0 10%;
}
.intro{
  padding: 7% 10%;
}
.signup-statement{
  padding: 0 7% 3% 7%;
}
.get-started{
  border-radius: 50px;
  padding: 15px 90px;
  font-family: "raleway";
  font-weight: 700;
  transition: all 0.3s ease 0s;
  outline: none;
  font-size: 1rem;
  background-color: hsl(198, 60%, 50%);
  text-align: center;
  font-size: 30px;
}
.get-started:hover{box-shadow: 0px 15px 20px rgba(23, 114, 199, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
  

/* features section */
#Features{
  text-align: center;
  padding: 0 7% 5% 7%;
}
.internal{
  padding:50px 90px;
}

.stay-productive-img{
  
  width: 65%; 
  height: auto;
  animation: intro-animate 7s infinite;
  margin-left: 10rem;

}
.productivity-link {
  text-decoration: none;
  color: #00E7D9;
  font-size: 1.6rem;
  margin-right: .5rem;
  transition: all .5s;
  letter-spacing: -1px;

}
.productivity-link:hover{
  text-decoration: none;
 color:#56f0e5 ;
 font-size:180%; 
 
}
.pro-text{
  padding: 0 30px;
}

#Team{
  position:relative ;
  padding-bottom: 60px;
  
}

 .containers {
  margin-top: 80px;
  margin-bottom: 80px;

}

.containers .row .card {
  width: 300px;
  height: 300px;
  margin: 30px;
  background-color: hsl(219, 30%, 18%);
  overflow: hidden;
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  cursor: pointer
}

.containers .row .card .card-body {
  padding: 1rem 1.2rem;
  color: #fff;
  
}
.h4{
  font-family: 'Open Sans' ;
  font-weight:900;
}

.containers .row .card .card-body .card-img img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  transform: translateY(50px);
  transition: 0.5s;
  border-radius: 50%
}

.containers .row .card .card-body .name {
  transform: translateY(50px);
  transition: 0.5s
}

.containers .row .card .card-body .testimonial {
  font-size: 0.9rem;
  pointer-events: none;
  transform: translateY(10px);
  transition: 0.5s;
  opacity: 0
}

.containers .row .card:hover .card-body .testimonial,
.containers .row .card:hover .card-body .name,
.containers .row .card:hover .card-body .card-img img {
  transform: translateY(0px);
  opacity: 1
}

.card{
  color: white;
  background-color:hsl(219, 30%, 18%);
}

/* Get early access section */


.access-btn {

  background-image: linear-gradient(to right top, #00a8db, #00b5dd, #00c2d9, #00cdd0, #00d8c4);
  color: #fff;
  border-radius: 8rem;
  border: none;
  cursor: pointer;
  padding: .5rem 1rem;
  font-size: 1.3rem;
  font-weight: 400;
  
}
.access-btn:hover{box-shadow: 0px 15px 20px rgba(23, 114, 199, 0.4);
  color: #fff;
  transform: translateY(-7px);
  background-color: aqua;
}

.access-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.access-email {
  width: 40rem;
  height: 2.7rem;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  border-radius: 6rem;
  outline: none;
  border: none;
  margin-right: 2rem;
}
.access-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem 0;
  width: 100%;
}


.merged-access-card {
  
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1C2230;
    color: #fff;
    width: 85%;
    margin: 0px auto 40px auto;
    text-align: center;
    padding: 2rem 3.5rem;
    border-radius: 1rem;
    box-shadow: 7px 6px 5px 0px rgb(15 22 37);
  
}

#Contact{
  background-color:  hsl(216, 53%, 9%);
  padding-left: 30px;
  color: #CCC;
  position: relative;
}

.fylo-brand{
  font-weight: 800;
  padding-top: 10%;
  padding-bottom: 5%;

}



.lorem{
  display: flex;
  padding: 0px 10px 15px 10px;
}
.about{
  padding-left: 35px;
}
.mb10 { padding-bottom:15px ;}

.location{
  padding-right: 7px;
}
.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}

.footer { width:100%;
  min-height:250px; 
  padding:10px 0px 25px 0px ;
position: relative;}



.footer p { font-size:13px; 
  color:#CCC; 
  padding-left:0px; 
  margin-bottom:8px;}

.footer_ul_amrc { margin:0px ; 
  list-style-type: none ;
  font-size:14px; 
  padding:0px 0px 10px 0px ; 
}
.footer_ul_amrc li {padding:0px 0px 5px 0px;
}
.footer_ul_amrc li a{ color:#CCC;
}
.footer_ul_amrc li a:hover{ color:#fff;
  text-decoration:none;
}


.social_footer_ul { display:table; 
  margin:15px auto 0 auto; 
  list-style-type:none; 
justify-content: center; 
text-align: center;}
.social_footer_ul li { padding-left:20px;
   padding-top:10px; 
   float:left; }
.social_footer_ul li a { color:#CCC; 
  border:1px solid #CCC; 
  padding:8px;
  border-radius:50%;}
.social_footer_ul li i {  width:20px; 
  height:20px; 
  text-align:center;
justify-content: center;}


@media screen and (max-width: 1400px){
  .get-started{
    border-radius: 50px;
    padding: 15px 80px;
    font-family: "raleway";
    font-weight: 700;
    transition: all 0.3s ease 0s;
    outline: none;
    font-size: 1rem;
    background-color: hsl(198, 60%, 50%);
    text-align: center;
    font-size: 20px;
  }
  
  
  .merged-access-card {
  
      width: 65%;
  
  }
  .access-email {
    width: 100%;
    height: 2.7rem;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    border-radius: 6rem;
    outline: none;
    border: none;
    margin-right: 2rem;
    margin-bottom: 20px;
  }
  .access-inputs {
    display: inline;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem 0;
    width: 100%;
  }
  .btn-access{
    padding: .5rem 3.3rem .5rem 4.9rem;
    background-image: linear-gradient(to right top, #00a8db, #00b5dd, #00c2d9, #00cdd0, #00d8c4);
    color: #fff;
    border-radius: 8rem;
    width: 100%;
  }
  }